<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Create Task</title>
</head>

<style>
        body{
        background-color: #638CBB;
    }
        .center-column{
        width: 600px;
        margin: 200px auto;
        padding: 200px;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            font-size: 20px;
    }

         .button{
             display: block;
              border: 1px solid #6BA3E8;
              background-color: #6BA3E8;
              color: #fff;
              padding: 10px;
              font-size: 40px;
              border-radius: 5px;
              /*cursor: pointer;*/
              text-decoration: none;
         }

            input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            }
</style>

<body>
    <div class="center-column">
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}

            <input class="button " value="Save" type="submit" name="Create Task">
        </form>
    </div>
</body>
</html>